<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nostrum</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <img src="assets/img/nostrum.png" alt="">
            <ul>
                <li>
                    <a href="">Lorem</a>
                    <a href="">Ipsum</a>
                    <a href="">Dolor</a>
                </li>
            </ul>
            <div>
                <img src="assets/img/searchicon.png" alt="">
                <input type="search" placeholder="Aperiam">
            </div>
        </header>

        <div class="hero">
            <div class="hero_content">
                <div class="hero_content1">
                    <h1>Sed ut perspiciatis unde omnis iste natus error sit</h1>
                    <h2 style="margin-top: 5px; font-size: 1.6rem;">Nemo enim ipsam voluptatem quia voluptas sit</h2>
                    <button>Voluptatibus</button>
                </div>
                <div>
                    <img class="device_black" src="assets/img/device_black.png" alt="">
                </div>
            </div>
        </div>

        <div class="tech">
            <div class="container">
                <img src="assets/img/wifi.png" alt="">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
            </div>
            <div class="container">
                <img src="assets/img/connect.png" alt="">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
            </div>
            <div class="container">
                <img src="assets/img/message.png" alt="">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
            </div>
        </div>

        <div class="content">
            <div class="iphone_container">
                <img class="iphone_img" src="assets/img/iphone7.png" alt="">
                <div>
                    <h1>At vero eos et accusamus et iusto odio</h1>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio <br>nihil impedit quo minus id quod maxime placeat facere.</p>
                    <br>
                    <br>
                    <button>Vel illum qui</button>
                </div>
            </div>
            <div style="display: flex; gap: 30px;">
                <div class="phone_container">
                    <h1 style="margin-bottom: 10px;">Ut enim ad minima veniam</h1>
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <div>
                            <img src="assets/img/phone.png" alt="">
                        </div>
                        <div>
                            <div class="container" style="margin-bottom: 10px;">
                                <img src="assets/img/wifi.png" alt="">
                                <p class="paragraph">Nam libero tempore, cum soluta nobis est eligendi</p>
                            </div>
                            <div class="container" style="margin-bottom: 10px;">
                                <img src="assets/img/connect.png" alt="">
                                <p class="paragraph">Nam libero tempore, cum soluta nobis est eligendi</p>
                            </div>
                            <div class="container" style="margin-bottom: 10px;">
                                <img src="assets/img/messageicon.png" alt="">
                                <p class="paragraph">Nam libero tempore, cum soluta nobis est eligendi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="istenatus">
                    <div class="head">
                        <div>
                            <p>Iste natus</p>
                        </div>
                        <div class="orange">
                            <p>Qui ratione</p>
                        </div>
                    </div>
                    <div class="inputs">
                        <input class="adi" type="text" placeholder="Adipiscing">
                        <br>
                        <input class="adi" type="text" placeholder="Ex ea commodi">
                    </div>                                           
                         <button class="submit">Vel illum qui</button>
                </div>
            </div>
        </div>
    </body>
</html>
 